<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Calculator</title>
</head>
<body>
  <main>
    <div class="calculator">
      <div class="display" id="display">
        <p>0</p>

      </div>
      <div class="buttons">
        <button class="calc" id="7">7</button>
        <button class="calc" id="8">8</button>
        <button class="calc" id="9">9</button>
        <button class="calc" id="+">+</button>
        <button class="calc" id="4">4</button>
        <button class="calc" id="5">5</button>
        <button class="calc" id="6">6</button>
        <button class="calc" id="-">-</button>
        <button class="calc" id="1">1</button>
        <button class="calc" id="2">2</button>
        <button class="calc" id="3">3</button>
        <button class="calc" id="*">*</button>
        <button class="calc" id="0">0</button>
        <button class="calc" id=".">.</button>
        <button class="calc" id="/">/</button>
        <button class="calc" id="=">=</button>
        <button class="button" id="clear">C</button>
        <button class="button" id="backspace">&larr;</button>
        <!-- <button class="button" id="divide">&divide;</button>
        <button class="button" id="multiply">&times;</button> -->
      </div>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>